[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=140,81,112
BackgroundNormal=58,50,59
DecorationFocus=179,93,135
DecorationHover=179,93,135
ForegroundActive=179,93,135
ForegroundInactive=172,165,177
ForegroundLink=227,193,207
ForegroundNegative=213,74,92
ForegroundNeutral=241,119,58
ForegroundNormal=255,247,254
ForegroundPositive=89,167,107
ForegroundVisited=158,89,174

[Colors:Complementary]
BackgroundAlternate=56,83,112
BackgroundNormal=50,42,50
DecorationFocus=179,93,135
DecorationHover=179,93,135
ForegroundActive=179,93,135
ForegroundInactive=172,165,177
ForegroundLink=227,193,207
ForegroundNegative=213,74,92
ForegroundNeutral=241,119,58
ForegroundNormal=255,247,254
ForegroundPositive=89,167,107
ForegroundVisited=158,89,174

[Colors:Header]
BackgroundAlternate=50,42,50
BackgroundNormal=58,50,59
DecorationFocus=179,93,135
DecorationHover=179,93,135
ForegroundActive=179,93,135
ForegroundInactive=172,165,177
ForegroundLink=227,193,207
ForegroundNegative=213,74,92
ForegroundNeutral=241,119,58
ForegroundNormal=255,247,254
ForegroundPositive=89,167,107
ForegroundVisited=158,89,174

[Colors:Header][Inactive]
BackgroundAlternate=58,50,59
BackgroundNormal=50,42,50
DecorationFocus=103,169,224
DecorationHover=103,169,224
ForegroundActive=103,169,224
ForegroundInactive=172,165,177
ForegroundLink=84,149,230
ForegroundNegative=213,74,92
ForegroundNeutral=241,119,58
ForegroundNormal=255,247,254
ForegroundPositive=89,167,107
ForegroundVisited=158,89,174

[Colors:Selection]
BackgroundAlternate=133,74,104
BackgroundNormal=133,74,104
DecorationFocus=179,93,135
DecorationHover=179,93,135
ForegroundActive=179,93,135
ForegroundInactive=255,255,255
ForegroundLink=131,68,99
ForegroundNegative=173,58,76
ForegroundNeutral=195,93,45
ForegroundNormal=255,255,255
ForegroundPositive=57,99,64
ForegroundVisited=158,89,174

[Colors:Tooltip]
BackgroundAlternate=50,42,50
BackgroundNormal=58,50,59
DecorationFocus=179,93,135
DecorationHover=179,93,135
ForegroundActive=179,93,135
ForegroundInactive=172,165,177
ForegroundLink=227,193,207
ForegroundNegative=213,74,92
ForegroundNeutral=241,119,58
ForegroundNormal=255,247,254
ForegroundPositive=89,167,107
ForegroundVisited=158,89,174

[Colors:View]
BackgroundAlternate=43,35,42
BackgroundNormal=35,27,33
DecorationFocus=179,93,135
DecorationHover=179,93,135
ForegroundActive=179,93,135
ForegroundInactive=172,165,177
ForegroundLink=227,193,207
ForegroundNegative=213,74,92
ForegroundNeutral=241,119,58
ForegroundNormal=255,247,254
ForegroundPositive=89,167,107
ForegroundVisited=158,89,174

[Colors:Window]
BackgroundAlternate=58,50,59
BackgroundNormal=50,42,50
DecorationFocus=179,93,135
DecorationHover=179,93,135
ForegroundActive=179,93,135
ForegroundInactive=172,165,177
ForegroundLink=227,193,207
ForegroundNegative=213,74,92
ForegroundNeutral=241,119,58
ForegroundNormal=255,247,254
ForegroundPositive=89,167,107
ForegroundVisited=158,89,174

[General]
AccentColor=176,76,188
ColorSchemeHash=e383a041a0ad82522ecef210151a1fee163a356c
LastUsedCustomAccentColor=233,58,154
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=Adwaita Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus

[KDE]
LookAndFeelPackage=Monochrome

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=50,42,50
activeBlend=252,252,252
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=255,255,255
inactiveBackground=50,42,50
inactiveBlend=161,169,177
inactiveForeground=172,169,172
