[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][159]
ItemGeometries-1280x800=
ItemGeometries-1536x960=
ItemGeometriesHorizontal=
activityId=ec515e53-981e-4b76-92fb-383db69762d7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][159][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][General]
positions={"1280x800":[],"1536x960":[]}

[Containments][159][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/TyOS42/
SlidePaths=/var/home/kevadesu/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][160]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][160][Applets][163]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][160][Applets][164]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][160][Applets][165]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][160][Applets][165][Configuration]
PreloadWeight=100
SystrayContainmentId=166

[Containments][160][Applets][179]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][160][Applets][179][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=525

[Containments][160][Applets][180]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][160][Applets][190]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][160][Applets][190][Configuration]
PreloadWeight=100
popupHeight=484
popupWidth=637

[Containments][160][Applets][190][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][160][Applets][190][Configuration][General]
favoritesPortedToKAstats=true

[Containments][160][Applets][191]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][160][Applets][192]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][160][General]
AppletOrder=190;192;163;191;164;165;179;180

[Containments][166]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][166][Applets][167]
immutability=1
plugin=org.kde.kdeconnect

[Containments][166][Applets][168]
immutability=1
plugin=org.kde.kscreen

[Containments][166][Applets][168][Configuration]
PreloadWeight=55

[Containments][166][Applets][169]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][166][Applets][170]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][166][Applets][171]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][166][Applets][171][Configuration]
PreloadWeight=55

[Containments][166][Applets][172]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][166][Applets][173]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][166][Applets][174]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][166][Applets][174][Configuration]
PreloadWeight=60

[Containments][166][Applets][175]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][166][Applets][175][Configuration]
PreloadWeight=55

[Containments][166][Applets][176]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][166][Applets][177]
immutability=1
plugin=org.kde.plasma.vault

[Containments][166][Applets][178]
immutability=1
plugin=org.kde.plasma.volume

[Containments][166][Applets][178][Configuration]
PreloadWeight=70

[Containments][166][Applets][178][Configuration][General]
migrated=true

[Containments][166][Applets][181]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][166][Applets][181][Configuration]
PreloadWeight=0

[Containments][166][Applets][182]
immutability=1
plugin=org.kde.plasma.battery

[Containments][166][Applets][182][Configuration]
PreloadWeight=0

[Containments][166][Applets][183]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][166][Applets][183][Configuration]
PreloadWeight=0

[Containments][166][Applets][184]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][166][Applets][184][Configuration]
PreloadWeight=0

[Containments][166][Applets][185]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][166][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/ibuserrornotif.txt,0,ec515e53-981e-4b76-92fb-383db69762d7
